<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Sumon Rahman">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Adda</title>
    <link rel="apple-touch-icon" href="images/apple-touch-icon-min.png">
    <link rel="shortcut icon" type="image/ico" href="images/IC_Launcher.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body data-spy="scroll" data-target=".mainmenu-area">
    <div class="preloader">
        <span><img src="images/IC_Launcher.png" alt="Logo" style="display:inline"></span>
    </div>
    <nav class="mainmenu-area" data-spy="affix" data-offset-top="200">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary_menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="display:inline; color:white;"><img src="images/IC_Launcher.png" alt="Logo" style="display:inline"> E-Adda</a>
            </div>
            <div class="collapse navbar-collapse cardy" id="primary_menu">
                <ul class="nav navbar-nav mainmenu">
                    <li class="active"><a href="#home_page">Home</a></li>
                    <li><a href="#about_page">About</a></li>
                    <li><a href="#features_page">Features</a></li>
                    <li><a href="#contact_page">Contacts</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="home-area overlay" id="home_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 hidden-sm col-md-5">
                    <figure class="mobile-image wow fadeInUp" data-wow-delay="0.2s">
                        <img src="images/Screen-in-mobile-2.png" alt="" class="">
                    </figure>
                </div>
                <div class="col-xs-12 col-md-7">
                    <div class="space-80 hidden-xs"></div>
                    <h1 class="wow fadeInUp" data-wow-delay="0.4s">E-Store for all your needs.</h1>
                    <div class="space-20"></div>
                    <div class="space-20"></div>
                    <a href="https://play.google.com/store/apps/details?id=in.gurucricket.android&hl=en" class="bttn-white wow fadeInUp" data-wow-delay="0.8s"><i class="lnr lnr-download"></i>Coming Soon</a>
                </div>
            </div>
        </div>
    </header>
    <section class="section-padding" id="about_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1">
                    <div class="page-title text-center">
                        <img src="images/IC_Launcher.png" alt="Logo" class="photo">
                        <div class="space-20"></div>
                        <h5 class="title">About E-Adda</h5>
                        <div class="space-30"></div>
                        <h3 class="blue-color justy">E-adda is a unique concept which enables the Seller to get connected to the end consumer in a new and advanced way, backed up by a strong infrastructure development and focuses on providing a platform to dealer and Seller as well as individuals. Founded in 2019, the company’s mission is to “We focus in bringing you closer to your dream in an easy way”.<br><br>
                        Our mission is to make easy to do business anywhere by giving the Sellers the necessary tools to reach the global audience for their products and by helping the end consumer in finding the products and supplier in an efficient way. </h3>
                        <div class="space-20"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feature-area section-padding-top" id="features_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                    <div class="page-title text-center">
                        <h5 class="title">Features</h5>
                        <div class="space-10"></div>
                        <h3>Powerful Features As Always</h3>
                        <div class="space-60"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="service-box wow fadeInUp" data-wow-delay="0.2s">
                        <div class="box-icon">
                            <i class="lnr lnr-earth"></i>
                        </div>
                        <p> Platform for Seller: Sellers can easily access the company products and can place the orders at special rates. </p>
                    </div>
                    <div class="space-60"></div>
                    <div class="service-box wow fadeInUp" data-wow-delay="0.4s">
                        <div class="box-icon">
                            <i class="lnr lnr-store"></i>
                        </div>
                        <p> Infrastructure setup: E-adda helps the Seller in setting up an infrastructure which helps in reaching the customer directly. Hence elimination of the middle men. </p>
                    </div>
                    <div class="space-60"></div>
                    <div class="service-box wow fadeInUp" data-wow-dAbout Appyelay="0.6s">
                        <div class="box-icon">
                            <i class="lnr lnr-gift"></i>
                        </div>
                        <p> Marketing and promotions: Once associated with E-adda, the complete marketing and promotions are taken care by the experts team of E-adda. </p>
                    </div>
                    <div class="space-60"></div>
                </div>
                <div class="hidden-xs hidden-sm col-md-4">
                    <figure class="mobile-image">
                        <img src="images/Screen-in-mobile-4.png" alt="Feature Photo" class="cric2">
                    </figure>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="service-box wow fadeInUp" data-wow-delay="0.2s">
                        <div class="box-icon">
                            <i class="lnr lnr-users"></i>
                        </div>
                        <p> Marketplace: E-adda enables the Seller/dealer/user to get a complete access to the marketplace where they can make purchases for themselves.</p>
                    </div>
                    <div class="space-60"></div>
                    <div class="service-box wow fadeInUp" data-wow-delay="0.4s">
                        <div class="box-icon">
                            <i class="lnr lnr-laptop-phone"></i>
                        </div>
                        <p> Lead generation: It creates a platform where the dealer/Seller can interact with each other and leads for business can be easily converted. </p>
                    </div>
                    <div class="space-60"></div>
                    <div class="service-box wow fadeInUp" data-wow-delay="0.6s">
                        <div class="box-icon">
                            <i class="lnr lnr-eye"></i>
                        </div>
                        <p> Payment Tracking: It helps in having a complete of the orders supplied and payment tracking for the Seller, hence, minimizes the extra efforts for payments follow ups.</p>
                    </div>
                    <div class="space-60"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial-area" id="testimonial_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-title text-center">
                        <h5 class="title">Testimonials</h5>
                        <h3 class="dark-color">Our Client Loves US</h3>
                        <div class="space-60"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="team-box">
                    <div class="team-image">
                        <img src="images/pic1.jpg" alt="">
                    </div>
                    <h4>Kunal Ahuja</h4>
                    <p>“E-adda is like a google for my business need”. Getting on board with  E-adda has helped me in getting closer to my end customer and has given my business a systematic overview. </p>
                </div>
            </div>
        </div>
    </section>
    
    <div class="download-area overlay">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 hidden-sm">
                    <figure class="mobile-image">
                        <img src="images/Screen-in-mobile-6.png" alt="" class="cric3">
                    </figure>
                </div>
                <div class="col-xs-12 col-md-6 section-padding">
                    <h3 class="white-color">Coming Soon...</h3>
                    <div class="space-20"></div>
                    <p>You can download the app from the Playstore. Please click on the links below </p>
                    <div class="space-60"></div>
                    <a href="https://play.google.com/store/apps/details?id=in.gurucricket.android&hl=en" class="bttn-white sq"><img src="images/play-store-icon-min.png" alt="Play Store Icon"> Play Store</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-area" id="contact_page">
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="page-title text-center">
                            <h5 class="title">Contact US</h5>
                            <h3 class="dark-color">Find Us By Below Details</h3>
                            <div class="space-60"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="footer-box">
                            <div class="box-icon">
                                <span class="lnr lnr-map-marker"></span>
                            </div>
                            <p>Company Address
                                    <br>225, Tower B4, Spaze ITech Park,
                                     <br /> Sector 49, Gurugram
                                    </p>
                        </div>
                        <div class="space-30 hidden visible-xs"></div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="footer-box">
                            <div class="box-icon">
                                <span class="lnr lnr-phone-handset"></span>
                            </div>
                            <p>+91-9810750088</p>
                        </div>
                        <div class="space-30 hidden visible-xs"></div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="footer-box">
                            <div class="box-icon">
                                <span class="lnr lnr-envelope"></span>
                            </div>
                            <p>joshisandeep9@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/jquery-ui.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/ajaxchimp.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>

<style>
.mainmenu-area ul.mainmenu{
    text-align:right;
}

.photo{
    height:55px;
    width:55px;
}
.justy{
    text-align: justify;
    font-size: 24px;
}
.cric{
    height:450px;
    width:360px;
}
.cric2{
    height:610px;
    width:360px;
}

.cric3{
    height: 510px;
    width: 300px;
    margin-top: 120px;

}

.birdy{
    width:183.328px;
    height:326.25px;
}

</style>
